NTU_MRI_DIR=/shares/Public/rays_data/same_size_original_niigz/
NTU_MOCK_TEST_DIR=/shares/Public/rays_data/mock_test
NTU_TEST_DIR=/shares/Public/rays_data/testset_final
NTU_DIAGNOSIS_DIR=/shares/Public/rays_data/diagnosis.csv
NTU_MRI_REGISTERED_DIR=/shares/Public/rays_data/registered_challenge
NTU_CT_DIR=/shares/Public/rays_data/rtss

BRATS2015_DIR=/shares/Public/rays_data/BRATS2015/BRATS2015_Training
STRUCTSEG_DIR=/shares/Public/rays_data/StructSeg2019
STRUCTSEG_TEST_DIR=/input
TCIA_CT_DIR=/shares/Public/rays_data/tcia-ct-scan-dataset
NTU_CHALLENGE_DIR=/home/yuanbear18/ntu_challenge/preprocess
NTU_CHALLENGE_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess
NTU_CHALLENGE_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess
NTU_CHALLENGE_192_DIR=/home/yuanbear18/ntu_challenge/preprocess_192x192x80
NTU_CHALLENGE_192_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess_192x192x80
NTU_CHALLENGE_192_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess_192x192x80
NTU_CHALLENGE_182_DIR=/home/yuanbear18/ntu_challenge/preprocess_182x182x76
NTU_CHALLENGE_182_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess_182x182x76
NTU_CHALLENGE_182_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess_182x182x76
NTU_CHALLENGE_80_DIR=/home/yuanbear18/ntu_challenge/preprocess_80x80x80
NTU_CHALLENGE_80_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess_80x80x80
NTU_CHALLENGE_80_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess_80x80x80
NTU_CHALLENGE_144_DIR=/home/yuanbear18/ntu_challenge/preprocess_144x144x80
NTU_CHALLENGE_144_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess_144x144x80
NTU_CHALLENGE_144_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess_144x144x80
NTU_CHALLENGE_128_DIR=/home/yuanbear18/ntu_challenge/preprocess_128x128x128
NTU_CHALLENGE_128_TRAIN_DIR=/home/yuanbear18/brain/2019/test/preprocess_128x128x128
NTU_CHALLENGE_128_TEST_DIR=/home/yuanbear18/brain/2019/3/preprocess_128x128x128

RESULT_DIR=./results/

COMET_ML_KEY=QMm1VcDTOTPOQBsybYwFPgmYW